# minty

./: .gitattributes  .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
learn-terraform-gcp/: main.tf  terraform.tfvars
src/main/java/com/example/minty/: MintyApplication.java  package-info.java
